<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex"/>

	<title>Under Maintenance - Kukode</title>

	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/68258720?s=50&v=4">
	<style type="text/css">
		:root {
			--bg-color: #f9f9f9;
			--text-color: #222;
			--accent-color: #0077ff;
			--btn-bg: #0077ff;
			--btn-text: #fff;
		}
		* { box-sizing: border-box; }
		html, body { margin: 0; height: 100%;}
		
		body{
			background-color: rgb(243 244 246);
			font-family: system-ui;
		}

		div.parent {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.child {
			max-width: 500px;
			min-width: 200px;
			_border: 1px solid gray;
			text-align: center;
			padding: 30px;
			margin: 10px;
			background-color: white;
			border-radius: 10px;
			border: 1px solid #e5e5e5;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		}
		.child img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 100px;
		}
		.child a.button {
			display: block;
			margin: 20px 0px;
			padding: 10px 16px;
			color: white;
			background-color: #2b4cfe;
			border-radius: 6px;
			text-decoration: unset;
		}
		.child a.button:hover {
			opacity: 0.75;
		}
		.social {
			margin: 20px 0px;
			display: flex;
			gap: 1rem;
			justify-content: center !important;
		}
		.social a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background: #eee;
			transition: background 0.3s;
		}
		.social a:hover {
			background: var(--accent-color);
		}
		.social svg {
			width: 18px;
			height: 18px;
			fill: var(--text-color);
		}
		.social a:hover svg {
			fill: #fff;
		}
	</style>
</head>
<body>

<div class="parent">
	<div class="child">
		<img src="https://avatars.githubusercontent.com/u/68258720?s=100&v=4">
		<h1>We’ll be back soon!</h1>
		<p>Sorry for the inconvenience but we’re performing some maintenance at the moment. We’ll be back online shortly.</p>
		<a href="#" class="button">Contact Us</a>
		<div class="social">
			<a href="mailto:kukodein@gmail.com" target="_blank" class="icon icon-email">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#fff">
				<g clip-path="url(#clip0_4418_8178)">
				<path d="M17 3.5H7C4 3.5 2 5 2 8.5V15.5C2 19 4 20.5 7 20.5H17C20 20.5 22 19 22 15.5V8.5C22 5 20 3.5 17 3.5ZM17.47 9.59L14.34 12.09C13.68 12.62 12.84 12.88 12 12.88C11.16 12.88 10.31 12.62 9.66 12.09L6.53 9.59C6.21 9.33 6.16 8.85 6.41 8.53C6.67 8.21 7.14 8.15 7.46 8.41L10.59 10.91C11.35 11.52 12.64 11.52 13.4 10.91L16.53 8.41C16.85 8.15 17.33 8.2 17.58 8.53C17.84 8.85 17.79 9.33 17.47 9.59Z" fill="white" style="fill: var(--fillg);"/>
				</g>
				<defs>
				<clipPath id="clip0_4418_8178">
				<rect width="24" height="24" fill="white"/>
				</clipPath>
				</defs>
				</svg>
			</a>
			<a href="https://www.instagram.com/kukode.id" target="_blank" class="icon icon-instagram">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#fff">
				<g clip-path="url(#clip0_4418_8635)">
				<path d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM12 15.88C9.86 15.88 8.12 14.14 8.12 12C8.12 9.86 9.86 8.12 12 8.12C14.14 8.12 15.88 9.86 15.88 12C15.88 14.14 14.14 15.88 12 15.88ZM17.92 6.88C17.87 7 17.8 7.11 17.71 7.21C17.61 7.3 17.5 7.37 17.38 7.42C17.26 7.47 17.13 7.5 17 7.5C16.73 7.5 16.48 7.4 16.29 7.21C16.2 7.11 16.13 7 16.08 6.88C16.03 6.76 16 6.63 16 6.5C16 6.37 16.03 6.24 16.08 6.12C16.13 5.99 16.2 5.89 16.29 5.79C16.52 5.56 16.87 5.45 17.19 5.52C17.26 5.53 17.32 5.55 17.38 5.58C17.44 5.6 17.5 5.63 17.56 5.67C17.61 5.7 17.66 5.75 17.71 5.79C17.8 5.89 17.87 5.99 17.92 6.12C17.97 6.24 18 6.37 18 6.5C18 6.63 17.97 6.76 17.92 6.88Z" fill="white" style="fill: var(--fillg);"/>
				</g>
				<defs>
				<clipPath id="clip0_4418_8635">
				<rect width="24" height="24" fill="white"/>
				</clipPath>
				</defs>
				</svg>
			</a>
			<a href="https://www.facebook.com/kukodeid" target="_blank" class="icon icon-facebook">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#fff">
				<g clip-path="url(#clip0_4418_9011)">
				<path d="M22 16.19C22 19.83 19.83 22 16.19 22H15C14.45 22 14 21.55 14 21V15.23C14 14.96 14.22 14.73 14.49 14.73L16.25 14.7C16.39 14.69 16.51 14.59 16.54 14.45L16.89 12.54C16.92 12.36 16.78 12.19 16.59 12.19L14.46 12.22C14.18 12.22 13.96 12 13.95 11.73L13.91 9.28C13.91 9.12 14.04 8.98001 14.21 8.98001L16.61 8.94C16.78 8.94 16.91 8.81001 16.91 8.64001L16.87 6.23999C16.87 6.06999 16.74 5.94 16.57 5.94L13.87 5.98001C12.21 6.01001 10.89 7.37 10.92 9.03L10.97 11.78C10.98 12.06 10.76 12.28 10.48 12.29L9.28 12.31C9.11 12.31 8.98001 12.44 8.98001 12.61L9.01001 14.51C9.01001 14.68 9.14 14.81 9.31 14.81L10.51 14.79C10.79 14.79 11.01 15.01 11.02 15.28L11.11 20.98C11.12 21.54 10.67 22 10.11 22H7.81C4.17 22 2 19.83 2 16.18V7.81C2 4.17 4.17 2 7.81 2H16.19C19.83 2 22 4.17 22 7.81V16.19Z" fill="white" style="fill: var(--fillg);"/>
				</g>
				<defs>
				<clipPath id="clip0_4418_9011">
				<rect width="24" height="24" fill="white"/>
				</clipPath>
				</defs>
				</svg>
			</a>
			<a href="https://x.com/kukode_id" target="_blank" class="icon icon-twitter">
				<svg viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53A4.48 4.48 0 0 0 16 2a4.48 4.48 0 0 0-4.47 4.48c0 .35.04.69.1 1A12.94 12.94 0 0 1 3 3s-4 9 5 13a13 13 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
			</a>
			<a href="https://www.youtube.com/@kukodeid" target="_blank" class="icon icon-youtube">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#fff">
				<g clip-path="url(#clip0_4418_8963)">
				<path d="M17 4H7C4 4 2 6 2 9V15C2 18 4 20 7 20H17C20 20 22 18 22 15V9C22 6 20 4 17 4ZM13.89 13.03L11.42 14.51C10.42 15.11 9.59998 14.65 9.59998 13.48V10.51C9.59998 9.34001 10.42 8.88001 11.42 9.48001L13.89 10.96C14.84 11.54 14.84 12.46 13.89 13.03Z" fill="white" style="fill: var(--fillg);"/>
				</g>
				<defs>
				<clipPath id="clip0_4418_8963">
				<rect width="24" height="24" fill="white"/>
				</clipPath>
				</defs>
				</svg>
			</a>
		</div>
		<p class="copyright">© Copyright Kukode 2019-2025</p>
	</div>
</div>

</body>
</html>
